# DishDash

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/dishdash/backend/: BackendApplication.java
src/main/java/com/dishdash/backend/config/: RedisConfiguration.java  SetupDataLoader.java
src/main/java/com/dishdash/backend/controller/: RestaurantController.java
src/main/java/com/dishdash/backend/dto/: GetRestaurantsRequest.java  GetRestaurantsResponse.java
src/main/java/com/dishdash/backend/models/: ItemEntity.java  RestaurantEntity.java
src/main/java/com/dishdash/backend/pojo/: Restaurant.java
src/main/java/com/dishdash/backend/repositories/: ItemRepository.java  RestaurantRepository.java
src/main/java/com/dishdash/backend/repositoryservices/: RestaurantRepositoryService.java  RestaurantRepositoryServiceImpl.java
src/main/java/com/dishdash/backend/services/: CartAndOrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/dishdash/backend/utils/: GeoLocation.java  GeoUtils.java
src/main/resources/: application.yaml
src/main/resources/data/: items.json  restaurants.json
src/main/resources/db/migration/: V1__create_table.sql
